WpfAppRestaurant/View/AuthorizationWindow.xaml

<Window x:Class="WpfAppRestaurant.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfAppRestaurant.View" 
        Title="Авторизация" Height="257.98" Width="300.904" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="18" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="264"/>
        <PasswordBox x:Name="pbPassword" Password="**********" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="264"/>
        <CheckBox x:Name="cbMerorize" Content="Запомнить пароль" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="164" IsChecked="{Binding IsChecked}"/>
        <Button x:Name="btnSignIn" Command="{Binding SignInCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=pbPassword}" Content="Войти" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="264" BorderBrush="#FFC5C5C5" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="#FF93E8D4" Offset="1"/>
                    <GradientStop Color="#FFE3ABE0"/>
                    <GradientStop Color="#FF8CD8E1" Offset="0.556"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <ProgressBar Margin="0,212,0,0" Minimum="0" Maximum="100" Name="pbStatus" Visibility="{Binding ProgressBarVisibility}" IsIndeterminate="True" Foreground="BlueViolet" />
    </Grid>
</Window>
