WpfAppRestaurant/View/ProgressWindow.xaml

<Window x:Class="WpfAppRestaurant.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfAppRestaurant.View"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="91.8" Width="92" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-5.2,-4.4">

        <Image gif:ImageBehavior.AnimatedSource="/WpfAppRestaurant;component/Image/load1.gif" Margin="0,0,0,0" />
        <!--<MediaElement x:Name="myGif" MediaEnded="myGif_MediaEnded" UnloadedBehavior="Manual" Source="/WpfAppRestaurant;component/Image/load1.gif" LoadedBehavior="Play" Stretch="None"/>-->
        <!--<Image Source="/WpfAppRestaurant;component/Image/load1.gif" HorizontalAlignment="Left" Height="100" Margin="79,28,0,0" VerticalAlignment="Top" Width="100"/>-->


        <!--<Image Source="/WpfAppRestaurant;component/Image/load2.png" Width="50" Height="50" Margin="95,42,108.4,58.4">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotate"
                         CenterX="25"
                         CenterY="25"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="rotate"
                                     Storyboard.TargetProperty="Angle"
                                     By="360" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>-->
    </Grid>
</Window>
